# PostgreSQL Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-mode-a1z19z94.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_uQK81FdVvOjX
POSTGRES_URL=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_uQK81FdVvOjX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_uQK81FdVvOjX@ep-bold-mode-a1z19z94-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require