  传奇类补丁比较多，比如 我个人就曾编辑过 物品提示补丁、蓝盾补丁、小火墙补丁 等

  而当你这些补丁用久看烦了，或刚下的补丁不适合你使用  等等，

 此时你就会想法使之恢复原样了！

===============================

 在此我向各位分解一下如何恢复的方法：


1、 首先确保游戏大退没上线，再根据我下面提供的名单 复制一下文件名，

 比如 想删除 物品提示补丁（极品提示补丁），就根据下面的名单 复制  DnItems.wzl    

2、 回到电脑桌面，鼠标右键点击 传奇图标，选择属性，再在所弹出的页面点击 查找目标

3、 此时会弹出传奇客户端的页面，你在按下键盘上的 F3 键搜索

4、 点击页面左侧 的 所有文件和文件夹，在 “全部或部分文件名” 下方空白处  
 
 鼠标右键，粘贴刚才复制的 文件名，然后点击下面的 “搜索”

5、 搜索完毕后，页面会出现一个 你所要查找的文件，把鼠标放在“名称”下面 该文件名处，点击鼠标右键，选择删除

6、 进游戏看效果！

================================
各类补丁文件名清单：

1、物品提示补丁（极品提示补丁）   DnItems.wzl  

2、蓝盾 或 火墙 或 冰咆哮 补丁    Magic.wzl  
  （盾、火墙等 都是同一个文件，要是只想保留部分的话，只能自己去找所需要的补丁来覆盖！）

3、 虹魔蝎卫、虹魔猪卫   Mon19.wzl  

4、 幻影蜘蛛    Mon14.wzl  

5、 沃玛教主    Mon4.wzl  

6、 邪恶毒蛇    Mon17.wzl  

7、 尸王        Mon16.wzl  

8、 黄泉教主    Mon20.wzl  

9、  牛魔王     Mon21.wzl  

10、祖玛教主    Mon7.wzl  


======================================
另 雷电术、神兽 等声音补丁，恢复的方法有所不同，在此就不介绍了



盛大原文件网盘也有下载的：http://ruchu888.ysepan.com